.promo__wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 60px;

  @include tablet() {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.promo__wrapper-content {  
  text-align: center; 
  background-color: #f9f4ee;
  border-radius: 25px;
  padding: 40px 12px 50px;

  @include tablet() {
    margin-top: 40px;
    padding: 0;
    padding-left: 50px;
    background-color: #f2f4f4;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.promo__column h2 {
  @include tablet() {
    font-size: 36px;
    line-height: 50px;
    letter-spacing: 1px;
    text-align: start;
  }  
}

.promo__subtitle {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: #c8c8c8;
  margin-bottom: 8px;

  @include tablet() {
    padding-top: 119px;
    padding-bottom: 8px;
    font-size: 14px;
    line-height: 17px;
    text-align: start;
  }
}

.promo__wrapper-content p {  
  margin: 0;
}

.promo__list {
  @include list-reset;
  margin-bottom: 9px;
}

.promo__item {
  &:not(:last-child) {
    margin-bottom: 16px;

    @include tablet() {
      margin-bottom: 24px;
    }
  }  
}

.promo__item p {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #4a4a4a;

  @include tablet() {
    display: flex; 
  }

  &::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../../img/tick.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    margin-bottom: 8px;

    @include tablet() {
      margin: 0;
      margin-right: 16px;
    }
  }
}

.promo__image {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.promo__validity {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #333333;
  padding-bottom: 16px;
}

.promo__button {
  @include tablet() {
    margin-bottom: 70px;
  width: 84%;
  }  
}